{
  "name": "霓虹街机 - 6款经典游戏合集",
  "short_name": "霓虹街机",
  "description": "俄罗斯方块、2048、舒尔特、数独、扫雷、贪吃蛇 - 复古霓虹风格的街机游戏合集",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a18",
  "theme_color": "#0a0a18",
  "lang": "zh-CN",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "贪吃蛇",
      "short_name": "贪吃蛇",
      "description": "经典贪吃蛇游戏",
      "url": "/snake.html",
      "icons": [{ "src": "icons/snake-96.png", "sizes": "96x96" }]
    },
    {
      "name": "扫雷",
      "short_name": "扫雷",
      "description": "经典扫雷游戏",
      "url": "/minesweeper.html",
      "icons": [{ "src": "icons/minesweeper-96.png", "sizes": "96x96" }]
    },
    {
      "name": "数独",
      "short_name": "数独",
      "description": "霓虹数独",
      "url": "/sudoku.html",
      "icons": [{ "src": "icons/sudoku-96.png", "sizes": "96x96" }]
    }
  ]
}
